<html>
    <head>
        <meta charset="utf-8">

        <style>

            html { height: 100%; width: 100%;
            }
            p {
                font-size: 28px;
                text-align: justify;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left:0.5em;
                margin-right:0.5em;
            }

            img {
                max-width: 100%;    
            }

            .debug {
                color: #000000;
            }
            .warning {
                color: #c08c0e;
            }
            .critical {
                color: #f56b0f;
            }
            .fatal {
                color: #f50f0f;
            }

            canvas {
                display: block;
                margin: 0 auto;
            }

        </style>

    </head>

    <body>

        <script src="js/Chart.js"></script>

        <p>History</p>
        <canvas id="myChart" width="300" height="400" ></canvas>
        <script type="text/javascript">

            var canvas   = document.getElementById("myChart");
            canvas.style.width = window.innerWidth-64;
            canvas.style.height = 500;

            var ctx = canvas.getContext("2d");



        </script>


    </body>
</html>